apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: postgres-r
spec:
  entryPoints:
    - postgres
  routes:
    - match: HostSNI(`namespace-r.w1.dockify.cloud`)
      services:
        - name: postgres-r
          port: 5432
  tls:
    passthrough: true
