apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: postgres-pooler-ro
spec:
  entryPoints:
    - postgres
  routes:
    - match: HostSNI(`pooler-ro.namespace.w1.dockify.cloud`)
      services:
        - name: postgres-pooler-ro
          port: 5432
  tls:
    passthrough: true
